HTTP/1.1 200 OK
Accept:
*/*
Accept-Encoding:
gzip
Accept-Language:
en-US
Access-Control-Allow-Headers:
origin
Access-Control-Allow-Methods:
GET
Access-Control-Allow-Origin:
*
Access-Control-Max-Age:
3628800
Cache-Control:
public
Connection:
keep-alive
Content-Encoding:
gzip
Content-Type:
application/json; charset=utf-8
Date:
Wed, 14 Oct 2020 13:36:44 GMT
Expires:
Thu, 15 Oct 2020 13:36:35 GMT
Host:
api.accuweather.com
Origin:
https://developer.accuweather.com
RateLimit-Limit:
50
RateLimit-Remaining:
48
Referer:
https://developer.accuweather.com/
sec-ch-ua:
Chromium";v="86
sec-ch-ua-mobile:
?0
Sec-Fetch-Dest:
empty
Sec-Fetch-Mode:
cors
Sec-Fetch-Site:
cross-site
Server:
Microsoft-IIS/10.0
Transfer-Encoding:
chunked
User-Agent:
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML
Vary:
Accept-Encoding
X-Forwarded-For:
49.37.160.66
X-Forwarded-Port:
443
X-Forwarded-Proto:
https
[
  {
    "Version": 1,
    "Key": "190964",
    "Type": "City",
    "Rank": 31,
    "LocalizedName": "Agartala",
    "Country": {
      "ID": "IN",
      "LocalizedName": "India"
    },
    "AdministrativeArea": {
      "ID": "TR",
      "LocalizedName": "Tripura"
    }
  },
  {
    "Version": 1,
    "Key": "245771",
    "Type": "City",
    "Rank": 31,
    "LocalizedName": "Agadir",
    "Country": {
      "ID": "MA",
      "LocalizedName": "Morocco"
    },
    "AdministrativeArea": {
      "ID": "09",
      "LocalizedName": "Souss-Massa"
    }
  },
  {
    "Version": 1,
    "Key": "251763",
    "Type": "City",
    "Rank": 41,
    "LocalizedName": "Agadez",
    "Country": {
      "ID": "NE",
      "LocalizedName": "Niger"
    },
    "AdministrativeArea": {
      "ID": "1",
      "LocalizedName": "Agadez"
    }
  },
  {
    "Version": 1,
    "Key": "81174",
    "Type": "City",
    "Rank": 55,
    "LocalizedName": "Agang Town",
    "Country": {
      "ID": "CN",
      "LocalizedName": "China"
    },
    "AdministrativeArea": {
      "ID": "YN",
      "LocalizedName": "Yunnan"
    }
  },
  {
    "Version": 1,
    "Key": "129486",
    "Type": "City",
    "Rank": 55,
    "LocalizedName": "Agaro",
    "Country": {
      "ID": "ET",
      "LocalizedName": "Ethiopia"
    },
    "AdministrativeArea": {
      "ID": "OR",
      "LocalizedName": "Oromia"
    }
  },
  {
    "Version": 1,
    "Key": "3352205",
    "Type": "City",
    "Rank": 55,
    "LocalizedName": "Agaram",
    "Country": {
      "ID": "IN",
      "LocalizedName": "India"
    },
    "AdministrativeArea": {
      "ID": "KA",
      "LocalizedName": "Karnataka"
    }
  },
  {
    "Version": 1,
    "Key": "189225",
    "Type": "City",
    "Rank": 55,
    "LocalizedName": "Agar",
    "Country": {
      "ID": "IN",
      "LocalizedName": "India"
    },
    "AdministrativeArea": {
      "ID": "MP",
      "LocalizedName": "Madhya Pradesh"
    }
  },
  {
    "Version": 1,
    "Key": "2014149",
    "Type": "City",
    "Rank": 55,
    "LocalizedName": "Agano-shi",
    "Country": {
      "ID": "JP",
      "LocalizedName": "Japan"
    },
    "AdministrativeArea": {
      "ID": "15",
      "LocalizedName": "Niigata"
    }
  },
  {
    "Version": 1,
    "Key": "2250721",
    "Type": "City",
    "Rank": 55,
    "LocalizedName": "Agawam",
    "Country": {
      "ID": "US",
      "LocalizedName": "United States"
    },
    "AdministrativeArea": {
      "ID": "MA",
      "LocalizedName": "Massachusetts"
    }
  },
  {
    "Version": 1,
    "Key": "126817",
    "Type": "City",
    "Rank": 65,
    "LocalizedName": "Aga",
    "Country": {
      "ID": "EG",
      "LocalizedName": "Egypt"
    },
    "AdministrativeArea": {
      "ID": "DK",
      "LocalizedName": "Dakahlia"
    }
  }
]